<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #34495e;
        }
        #results {
            margin-top: 20px;
        }
        .drug-info {
            margin-bottom: 10px;
            height: auto;
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            border: 2px solid #4A90E2;
            border-radius: 10px;
            background-color: white;
            box-shadow: 10px 10px lightgray;
            position: relative;
        }
        #drugName {
            border: 1px solid black;
            width: 500px;
            height: 40px;
            padding: 10px;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #searchButton {
            cursor: pointer;
            width: 140px;
            border: none;
            margin-left: 10px;
            border-radius: 30px;
            height: 62.5px;
            font-size: 23px;
            color: white;
            background-color: #4A90E2;;
        }
        .container {
            display: flex;
            align-items: center;
        }
        h1 {
            color: #4A90E2;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        /* Styling the buttons */
        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .buy-now {
            background-color: #4A90E2;
            color: white;
            margin-right: 10px;
        }
        .add-to-cart {
            background-color: #ffc107;
            color: black;
        }
    </style>
</head>
<body>
   
    <h1><u>Medicine</u></h1>
    <div class="container">
        <div> 
            <input type="text" id="drugName" placeholder="Enter Your Medicine..." />
        </div>
        <div>
            <button id="searchButton">Search</button>
        </div>
   </div>

    <div id="results"></div>

    <script src="script.js"></script>
</body>
</html>
